name: V8 Tests

on:
  workflow_call:
    inputs:
      run_all:
        type: boolean
        default: false
      test_v8:
        type: boolean
        default: false
      style_check:
        type: boolean
        defautl: false
      binding_ref:
        type: string
        required: true

jobs:
  test:
    runs-on: [self-hosted, linux]
    steps:
      - name: Setup env vars for paths
        run: |
          echo "BINDING_PATH=$PWD/mmtk-v8" >> $GITHUB_ENV
          echo "V8_ROOT=$PWD/v8_deps" >> $GITHUB_ENV
      - uses: actions/checkout@v2
        with:
          # We need to be explicit about the repository. Otherwise when calling this workflow from other repos,
          # checkout will be confused.
          repository: mmtk/mmtk-v8
          path: ${{ env.BINDING_PATH }}
          ref: ${{ inputs.binding_ref }}

      - name: Set env vars for project metadata
        working-directory: ${{ env.BINDING_PATH }}
        run: |
          echo "RUSTUP_TOOLCHAIN=`cat mmtk/rust-toolchain`" >> $GITHUB_ENV
          echo "V8_VERSION=`sed -n 's/^v8_version.=."\(.*\)"$/\1/p' < mmtk/Cargo.toml`" >> $GITHUB_ENV
          echo "DEPOT_TOOLS_VERSION=`sed -n 's/^depot_tools_version.=."\(.*\)"$/\1/p' < mmtk/Cargo.toml`" >> $GITHUB_ENV

      - name: Setup Environments
        working-directory: ${{ env.BINDING_PATH }}
        run: ./.github/scripts/ci-setup.sh

      - name: Test V8
        if: ${{ inputs.run_all || inputs.test_v8 }}
        working-directory: ${{ env.BINDING_PATH }}
        run: ./.github/scripts/ci-test.sh

      - name: Style check
        if: ${{ inputs.run_all || inputs.style_check }}
        working-directory: ${{ env.BINDING_PATH }}
        run: ./.github/scripts/ci-style.sh
